{
  "name": "mongoshawk",
  "description": "Mongoshawk - MongoDB ODM",
  "version": "0.2.7",
  "author": "Paul Duthoit <duthoit.paul@gmail.com>",
  "homepage": "http://mongoshawk.com/",
  "main":"index.js",
  "keywords": [
    "mongodb",
    "document",
    "model",
    "schema",
    "database",
    "odm",
    "data",
    "datastore",
    "query",
    "nosql",
    "orm",
    "db"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "0.9.x",
    "deepmerge": "0.2.x",
    "mongodb": "2.0.x",
    "mpath": "0.2.x",
    "underscore": "1.6.x"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "mocha": "2.4.5"
  },
  "directories": {
    "lib": "./lib/mongoshawk"
  },
  "bugs": {
    "url": "https://github.com/paulduthoit/mongoshawk/issues/new",
    "email": "duthoit.paul@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paulduthoit/mongoshawk.git"
  },
  "scripts": {
    "test": "mocha ./tests/index.js --timeout 10000"
  }
}
